# OzonParserAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ozonpricetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozonpricetracking/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/ozonpricetracking/core/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/ozonpricetracking/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/ozonpricetracking/core/database/dto/: ProductDto.kt  ProductWithPriceHistoryDto.kt
app/src/main/java/com/example/ozonpricetracking/core/database/entity/: History.kt  Product.kt
app/src/main/java/com/example/ozonpricetracking/core/logging/: CrashlyticsTree.kt
app/src/main/java/com/example/ozonpricetracking/core/products/data/: OzonParser.kt  PriceUpdateWorker.kt  ProductMapper.kt  ProductRepositoryImpl.kt  WebViewPageLoader.kt
app/src/main/java/com/example/ozonpricetracking/core/products/data/dto/: ProductParsedDto.kt
app/src/main/java/com/example/ozonpricetracking/core/products/di/: DataModule.kt
app/src/main/java/com/example/ozonpricetracking/core/products/domain/: PageParser.kt  ParserFactory.kt  ProductRepository.kt
app/src/main/java/com/example/ozonpricetracking/core/products/domain/model/: OzonPriceHistoryInfo.kt  OzonProduct.kt  OzonProductInfo.kt  OzonProductWithPriceHistory.kt
app/src/main/java/com/example/ozonpricetracking/core/products/domain/usecase/: AddProductUseCase.kt  CheckBatteryOptimizationUseCase.kt  DeleteProductUseCase.kt  GetProductWithPriceHistory.kt  GetProductsUseCase.kt
app/src/main/java/com/example/ozonpricetracking/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ozonpricetracking/core/utils/: PreviewData.kt  PriceFormatter.kt
app/src/main/java/com/example/ozonpricetracking/data/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/ozonpricetracking/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/ozonpricetracking/data/local/dto/: ProductDto.kt  ProductWithPriceHistoryDto.kt
app/src/main/java/com/example/ozonpricetracking/data/local/entity/: History.kt  Product.kt
app/src/main/java/com/example/ozonpricetracking/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/ozonpricetracking/data/remote/: OzonParser.kt  PageParser.kt  ParserFactory.kt  WebViewPageLoader.kt
app/src/main/java/com/example/ozonpricetracking/data/remote/dto/: ProductParsedDto.kt
app/src/main/java/com/example/ozonpricetracking/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/ozonpricetracking/data/worker/: PriceUpdateWorker.kt
app/src/main/java/com/example/ozonpricetracking/domain/: ProductRepository.kt
app/src/main/java/com/example/ozonpricetracking/domain/model/: OzonPriceHistoryInfo.kt  OzonProductInfo.kt  OzonProductWithPriceHistory.kt
app/src/main/java/com/example/ozonpricetracking/feature/createProduct/data/repository/: CreateProductRepositoryImpl.kt
app/src/main/java/com/example/ozonpricetracking/feature/createProduct/data/worker/: AddProductWorker.kt
app/src/main/java/com/example/ozonpricetracking/feature/createProduct/di/: CreateProductModule.kt
app/src/main/java/com/example/ozonpricetracking/feature/createProduct/domain/: CreateProductRepository.kt
app/src/main/java/com/example/ozonpricetracking/feature/createProduct/domain/usecase/: AddProductUseCase.kt
app/src/main/java/com/example/ozonpricetracking/feature/createProduct/presentation/: CreateProductDialog.kt  CreateProductDialogViewModel.kt
app/src/main/java/com/example/ozonpricetracking/feature/createProduct/presentation/components/: WebViewParser.kt
app/src/main/java/com/example/ozonpricetracking/feature/details/domain/usecase/: DeleteProductUseCase.kt  GetProductWithPriceHistory.kt
app/src/main/java/com/example/ozonpricetracking/feature/details/presentation/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/ozonpricetracking/feature/details/presentation/components/: DeleteConfirmationDialog.kt  DetailsErrorContent.kt  EmptyHistoryPlaceholder.kt  InteractiveLineChart.kt  PeriodDropdown.kt  ProductImageHeader.kt
app/src/main/java/com/example/ozonpricetracking/feature/dkma/presentation/: DkmaScreen.kt  DkmaViewModel.kt
app/src/main/java/com/example/ozonpricetracking/feature/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/ozonpricetracking/feature/permissions/presentation/: PermissionsScreen.kt  PermissionsScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ozonpricetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
